MONGO_URI=mongodb+srv://zbcreyes_db_user:9a3jGXkSPRl8ODkk@alurea.kjnphtx.mongodb.net/?appName=ALUREA
JWT_SECRET=d8c7e2c0f3f1b1e5a2231b1e5c9fdd230d3c8ed12e2ab547fdf00cfaf82be0a5
PORT=5000
EMAIL_USER=zein.reyes2005@gmail.com
EMAIL_PASS=fqai rkoq xebe leax


